{
    "name": "base",
    "version": "0.0.1",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "eslint": "eslint assets/scripts/**/*.js tailwind.config.js",
        "eslint:fix": "eslint --fix",
        "eslint:styleguide": "eslint --fix assets/scripts/**/*.js tailwind.config.js",
        "format:prettier": "node_modules/.bin/prettier --config .prettierrc \"assets/**/*.{ts,css,less,js}\" --write",
        "fractal:build": "fractal build",
        "fractal:watch": "fractal start --sync",
        "stylelint": "stylelint assets/styles/**/*.scss --syntax scss --fix",
        "tailwind:scss-var": "node assets/tailwindcss/generate-scss-variables.js",
        "tailwind:sg": "tailwind-config-viewer --port 5000 --open true"
    },
    "fractal": {
        "main": "fractal.config.js"
    },
    "devDependencies": {
        "@frctl/fractal": "^1.2.1",
        "@frctl/twig": "^1.2.0",
        "babel-eslint": "^10.1.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "color-groups": "^1.0.1",
        "copy-webpack-plugin": "^5.1.1",
        "cross-env": "^7.0.2",
        "eslint": "^7.0.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "gulp": "^4.0.2",
        "gulp-imagemin": "^7.1.0",
        "gulp-svg-sprite": "^1.5.0",
        "html-webpack-plugin": "^4.3.0",
        "laravel-mix": "^5.0.4",
        "laravel-mix-postcss-config": "^1.0.4",
        "laravel-mix-purgecss": "^5.0.0",
        "laravel-mix-twig-to-html": "^1.3.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.0.5",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "stylelint": "^15.10.1",
        "stylelint-config-rational-order": "0.1.2",
        "stylelint-config-sass-guidelines": "^7.0.0",
        "tailwind-config-viewer": "^1.0.0",
        "twig-html-loader": "^0.1.7"
    },
    "dependencies": {
        "@babel/core": "^7.9.6",
        "@babel/polyfill": "^7.8.7",
        "core-js": "^3.6.5",
        "dom4": "^2.1.5",
        "element-closest": "^3.0.2",
        "hamburgers": "^1.1.3",
        "include-media": "^1.4.9",
        "include-media-export": "^1.0.3",
        "picturefill": "^3.0.3",
        "postcss-pxtorem": "^5.1.1",
        "regenerator-runtime": "^0.13.5",
        "svgxuse": "^1.2.6",
        "tailwindcss": "^1.4.6",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.3.0"
    },
    "plugins": {
        "lodash": "^4.17.15",
        "vanilla-lazyload": "^15.2.0",
        "webfontloader": "^1.6.28",
        "whatwg-fetch": "^3.0.0",
        "axios": "^0.19.2"
    }
}
